{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://inturikstart.appspot.com/_ah/api",
  "name" : "clienteendpoint",
  "version" : "1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://inturikstart.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "co.edu",
  "ownerName" : "ucc",
  "packagePath" : "ucc.endpoints",
  "methods" : {
    "clienteendpoint.insertar" : {
      "path" : "insertar",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.ucc.endpoints.ClienteEndpoint.insertar",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "clienteendpoint.gettodos" : {
      "path" : "gettodos",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.ucc.endpoints.ClienteEndpoint.getTodos",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Cliente" : {
        "id" : "Cliente",
        "type" : "object",
        "properties" : {
          "nombres" : {
            "type" : "string"
          },
          "apellidos" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "celular" : {
            "type" : "string"
          },
          "fechaNacimiento" : {
            "type" : "string"
          }
        }
      },
      "ClienteCollection" : {
        "id" : "ClienteCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Cliente"
            }
          }
        }
      }
    },
    "methods" : {
      "co.edu.ucc.endpoints.ClienteEndpoint.insertar" : {
        "request" : {
          "$ref" : "Cliente"
        }
      },
      "co.edu.ucc.endpoints.ClienteEndpoint.getTodos" : {
        "response" : {
          "$ref" : "ClienteCollection"
        }
      }
    }
  }
}